.grid__parent {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}

/* ここが分からなかった */
.grid__parent div {
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.box1 {
  background: #004e4e;
  grid-column: 1/2;
  grid-row: 1/2;
}

.box2 {
  background: #008888;
  grid-column: 1/2;
  grid-row: 2/3;
}

.box3 {
  background: #049fb3;
  grid-column: 2/4;
  grid-row: 1/2;
}

.box4 {
  background: #55bbbb;
  grid-column: 2/4;
  grid-row: 2/3;
}

.box5 {
  background: #8aacac;
  grid-column: 4/5;
  grid-row: 1/4;
}

.box6 {
  background: #d3d3d3;
  grid-column: 1/4;
  grid-row: 3/4;
}

.box7 {
  background-color: #ccffff;
  grid-column: 1/3;
  grid-row: 4/5;
}

.box8 {
  background-color: aqua;
  grid-column: 3/4;
  grid-row: 4/5;
}
